# CryptREST
CRYPTREST_DOMAIN="${CRYPTREST_DOMAIN:=crypt.rest}"
CRYPTREST_EMAIL="${CRYPTREST_EMAIL:=$CRYPTREST_DOMAIN@gmail.com}"
CRYPTREST_SSL_BIT_SIZE="${CRYPTREST_SSL_BIT_SIZE:=512}"
CRYPTREST_SSL_BIT_KEY_SIZE="${CRYPTREST_SSL_BIT_KEY_SIZE:=4096}"
CRYPTREST_SSL_ECDH_CURVES="${CRYPTREST_SSL_ECDH_CURVES:=secp521r1:brainpoolP512r1:secp384r1:brainpoolP384r1}"

# Installer
CRYPTREST_INSTALLER_DOMAIN="${CRYPTREST_INSTALLER_DOMAIN:=get}"
CRYPTREST_INSTALLER_GIT_BRANCH="${CRYPTREST_INSTALLER_GIT_BRANCH:=master}"

# Golang
CRYPTREST_GO_VERSION="${CRYPTREST_GO_VERSION:=1.9.2}"

# Let's Encrypt
CRYPTREST_LETSENCRYPT_GIT_BRANCH="${CRYPTREST_LETSENCRYPT_GIT_BRANCH:=master}"
