# CryptoREST
CRYPTOREST_DOMAIN="${CRYPTOREST_DOMAIN:=cryptorest.io}"
CRYPTOREST_EMAIL="${CRYPTOREST_EMAIL:=$CRYPTOREST_DOMAIN@gmail.com}"
CRYPTOREST_SSL_BIT_SIZE="${CRYPTOREST_SSL_BIT_SIZE:=512}"
CRYPTOREST_SSL_BIT_KEY_SIZE="${CRYPTOREST_SSL_BIT_KEY_SIZE:=4096}"
CRYPTOREST_SSL_ECDH_CURVES="${CRYPTOREST_SSL_ECDH_CURVES:=secp521r1:secp384r1}"

# Installer
CRYPTOREST_INSTALLER_DOMAIN="${CRYPTOREST_INSTALLER_DOMAIN:=get}"
CRYPTOREST_INSTALLER_GIT_BRANCH="${CRYPTOREST_INSTALLER_GIT_BRANCH:=master}"

# Golang
CRYPTOREST_GO_VERSION="${CRYPTOREST_GO_VERSION:=1.9.2}"

# Let's Encrypt
CRYPTOREST_LETSENCRYPT_GIT_BRANCH="${CRYPTOREST_LETSENCRYPT_GIT_BRANCH:=master}"
CRYPTOREST_LETSENCRYPT_OCSP_HOST="${CRYPTOREST_LETSENCRYPT_OCSP_HOST:=ocsp.int-x3.letsencrypt.org}"
CRYPTOREST_LETSENCRYPT_PEM_FILES="${CRYPTOREST_LETSENCRYPT_PEM_FILES:=lets-encrypt-x4-cross-signed.pem lets-encrypt-x3-cross-signed.pem isrgrootx1.pem}"
