# CryptREST
# CRYPTREST_MODULES exists: nginx, openssl, letsencrypt
CRYPTREST_MODULES="${CRYPTREST_MODULES:=}"
CRYPTREST_DOMAIN="${CRYPTREST_DOMAIN:=crypt.rest}"
CRYPTREST_DOMAINS="${CRYPTREST_DOMAINS:=$CRYPTREST_DOMAIN www.$CRYPTREST_DOMAIN gui.$CRYPTREST_DOMAIN api.$CRYPTREST_DOMAIN installer.$CRYPTREST_DOMAIN}"
CRYPTREST_EMAIL="${CRYPTREST_EMAIL:=$CRYPTREST_DOMAIN@gmail.com}"
CRYPTREST_SSL_KEY_SIZE="${CRYPTREST_SSL_KEY_SIZE:=4096}"
CRYPTREST_SSL_BITS="${CRYPTREST_SSL_BITS:=256}"
CRYPTREST_GIT_BRANCH="${CRYPTREST_GIT_BRANCH:=master}"

# Golang
CRYPTREST_GO_VERSION="${CRYPTREST_GO_VERSION:=1.9.2}"

# Let's Encrypt
CRYPTREST_LETSENCRYPT_GIT_BRANCH="${CRYPTREST_LETSENCRYPT_GIT_BRANCH:=master}"
